CREATE

Entity contact = Entity("contact");
contact["firstname"] = "Karthik";
service.Create(contact);
Console.WriteLine("Contact Created");

RETREIVE

Entity contact = service.Retreive("contact", new Guid("12312313-1231231-123132-12313"), new ColumnSet(true) );

RETREIVE MULTIPLE

var qe = new QueryExpression();
qe.EntityName = "account";
qe.ColumnSet = new ColumnSet();
qe.ColumnSet.Columns.Add("name");

EntityCollection ec = service.RetreiveMultiple(qe);

UPDATE

Entity contact = new Entity("contact");
contact.Id = "12312313-1231231-123132-12313";
contact["jobtitle"] = "CEO";
contact["emailaddress1"] = "test@test.com";
service.Update(contact);

DELETE

Entity contact = Entity("contact");
Guid contactId = new Guid("12312313-1231231-123132-12313");
service.Delete(contact.LogicalName, contactId);
Console.WriteLine("Contact Deleted")